[uwsgi]
;socket=0.0.0.0:8001
http=0.0.0.0:8001
chdir=/home/backend
wsgi-file=babysit_django/wsgi.py
static-map=/static=/home/backend/static
;processes=4
;threads=2
;master=True
buffer-size=65536
pidfile=/home/uwsgi/uwsgi.pid
logto=/home/uwsgi/uwsgi.log